PING ff02::1(ff02::1) from fe80::468a:5bff:fee8:9d85 eth0: 56 data bytes
64 bytes from fe80::468a:5bff:fee8:9d85: icmp_seq=1 ttl=64 time=0.045 ms
64 bytes from fe80::219:b9ff:fef3:d6fc: icmp_seq=1 ttl=64 time=0.275 ms (DUP!)
64 bytes from fe80::958b:3978:8035:8b92: icmp_seq=1 ttl=64 time=0.298 ms (DUP!)
64 bytes from fe80::dacb:8aff:fe08:3d4a: icmp_seq=1 ttl=64 time=0.302 ms (DUP!)
64 bytes from fe80::b2d5:357d:9e33:5da6: icmp_seq=1 ttl=64 time=0.308 ms (DUP!)
64 bytes from fe80::5478:4c98:8125:8653: icmp_seq=1 ttl=64 time=0.313 ms (DUP!)
64 bytes from fe80::468a:5bff:fee8:a064: icmp_seq=1 ttl=64 time=0.317 ms (DUP!)
64 bytes from fe80::dacb:8aff:fe08:3d31: icmp_seq=1 ttl=64 time=0.321 ms (DUP!)
64 bytes from fe80::7271:bcff:fe5d:b22b: icmp_seq=1 ttl=64 time=0.326 ms (DUP!)
64 bytes from fe80::7271:bcff:fe5d:b223: icmp_seq=1 ttl=64 time=0.330 ms (DUP!)
64 bytes from fe80::7271:bcff:fe5d:b267: icmp_seq=1 ttl=64 time=0.344 ms (DUP!)
64 bytes from fe80::468a:5bff:feae:a88e: icmp_seq=1 ttl=64 time=0.348 ms (DUP!)
64 bytes from fe80::5d8f:af41:f4a9:6b7e: icmp_seq=1 ttl=64 time=0.362 ms (DUP!)
64 bytes from fe80::8748:42a3:a20:92c2: icmp_seq=1 ttl=64 time=0.375 ms (DUP!)
64 bytes from fe80::5c85:856c:9594:ba66: icmp_seq=1 ttl=64 time=0.387 ms (DUP!)
64 bytes from fe80::7e7c:18bf:bff6:28d6: icmp_seq=1 ttl=64 time=0.399 ms (DUP!)
64 bytes from fe80::3664:a9ff:fe22:8fea: icmp_seq=1 ttl=64 time=0.404 ms (DUP!)
64 bytes from fe80::85f:a4d0:e8f:42c8: icmp_seq=1 ttl=64 time=0.415 ms (DUP!)
64 bytes from fe80::2fa2:3e95:3b35:2909: icmp_seq=1 ttl=64 time=0.433 ms (DUP!)
64 bytes from fe80::219:99ff:fe83:ba51: icmp_seq=1 ttl=64 time=0.438 ms (DUP!)
64 bytes from fe80::f1e1:5153:cb79:faa4: icmp_seq=1 ttl=64 time=0.450 ms (DUP!)
64 bytes from fe80::3772:4a3e:580:8113: icmp_seq=1 ttl=64 time=0.466 ms (DUP!)
64 bytes from fe80::b5f1:2a90:bde0:e1ca: icmp_seq=1 ttl=64 time=0.478 ms (DUP!)
64 bytes from fe80::3edd:63a5:966b:38a1: icmp_seq=1 ttl=64 time=0.490 ms (DUP!)
64 bytes from fe80::7a2b:cbff:fe55:edb9: icmp_seq=1 ttl=64 time=0.495 ms (DUP!)
64 bytes from fe80::3664:a9ff:fe2e:6f08: icmp_seq=1 ttl=64 time=0.508 ms (DUP!)
64 bytes from fe80::21e:52ff:fef2:e4d9: icmp_seq=1 ttl=64 time=0.522 ms (DUP!)
64 bytes from fe80::a5f:f68f:779f:76ae: icmp_seq=1 ttl=64 time=0.534 ms (DUP!)
64 bytes from fe80::3664:a9ff:fe2e:70e4: icmp_seq=1 ttl=64 time=0.546 ms (DUP!)
64 bytes from fe80::9ed7:5825:f06d:6705: icmp_seq=1 ttl=64 time=0.557 ms (DUP!)
64 bytes from fe80::965f:b832:e320:2b97: icmp_seq=1 ttl=64 time=0.569 ms (DUP!)
64 bytes from fe80::7de7:358a:f6cc:732b: icmp_seq=1 ttl=64 time=0.581 ms (DUP!)
64 bytes from fe80::7a2b:cbff:fe20:9460: icmp_seq=1 ttl=64 time=0.586 ms (DUP!)
64 bytes from fe80::3664:a9ff:fe2e:712e: icmp_seq=1 ttl=64 time=0.598 ms (DUP!)
64 bytes from fe80::e4d:e9ff:fed4:5549: icmp_seq=1 ttl=64 time=0.613 ms (DUP!)
64 bytes from fe80::7a2b:cbff:fe51:5512: icmp_seq=1 ttl=64 time=0.625 ms (DUP!)
64 bytes from fe80::e4c0:65fc:6ce4:6b3a: icmp_seq=1 ttl=64 time=0.636 ms (DUP!)
64 bytes from fe80::f84c:f80:bbbd:a7af: icmp_seq=1 ttl=64 time=0.647 ms (DUP!)
64 bytes from fe80::e1c9:53b0:d643:b6d0: icmp_seq=1 ttl=64 time=0.659 ms (DUP!)
64 bytes from fe80::ca15:635a:dac1:1567: icmp_seq=1 ttl=64 time=0.671 ms (DUP!)
64 bytes from fe80::786b:c3f:bba9:c8b1: icmp_seq=1 ttl=64 time=0.683 ms (DUP!)
64 bytes from fe80::216:3eff:feeb:f705: icmp_seq=1 ttl=64 time=0.688 ms (DUP!)
64 bytes from fe80::3664:a9ff:fe2d:66de: icmp_seq=1 ttl=64 time=0.699 ms (DUP!)
64 bytes from fe80::3664:a9ff:fe2e:6efe: icmp_seq=1 ttl=64 time=0.716 ms (DUP!)
64 bytes from fe80::89c3:eb6:a149:7a82: icmp_seq=1 ttl=64 time=0.727 ms (DUP!)
64 bytes from fe80::3664:a9ff:fe22:6f88: icmp_seq=1 ttl=64 time=0.738 ms (DUP!)
64 bytes from fe80::3664:a9ff:fe2e:77f5: icmp_seq=1 ttl=64 time=0.751 ms (DUP!)
64 bytes from fe80::216:3eff:feeb:f706: icmp_seq=1 ttl=64 time=0.763 ms (DUP!)
64 bytes from fe80::216:3eff:fe24:cbe2: icmp_seq=1 ttl=64 time=0.774 ms (DUP!)
64 bytes from fe80::468a:5bff:fee8:9d85: icmp_seq=2 ttl=64 time=0.041 ms
64 bytes from fe80::dacb:8aff:fe08:3d4a: icmp_seq=2 ttl=64 time=0.191 ms (DUP!)
64 bytes from fe80::dacb:8aff:fe08:3d31: icmp_seq=2 ttl=64 time=0.213 ms (DUP!)
64 bytes from fe80::219:b9ff:fef3:d6fc: icmp_seq=2 ttl=64 time=0.222 ms (DUP!)
64 bytes from fe80::468a:5bff:fee8:a064: icmp_seq=2 ttl=64 time=0.234 ms (DUP!)
64 bytes from fe80::b2d5:357d:9e33:5da6: icmp_seq=2 ttl=64 time=0.245 ms (DUP!)
64 bytes from fe80::7271:bcff:fe5d:b22b: icmp_seq=2 ttl=64 time=0.256 ms (DUP!)
64 bytes from fe80::7271:bcff:fe5d:b267: icmp_seq=2 ttl=64 time=0.268 ms (DUP!)
64 bytes from fe80::7271:bcff:fe5d:b223: icmp_seq=2 ttl=64 time=0.279 ms (DUP!)
64 bytes from fe80::21e:52ff:fef2:e4d9: icmp_seq=2 ttl=64 time=0.290 ms (DUP!)
64 bytes from fe80::7a2b:cbff:fe20:9460: icmp_seq=2 ttl=64 time=0.302 ms (DUP!)
64 bytes from fe80::468a:5bff:feae:a88e: icmp_seq=2 ttl=64 time=0.313 ms (DUP!)
64 bytes from fe80::5d8f:af41:f4a9:6b7e: icmp_seq=2 ttl=64 time=0.330 ms (DUP!)
64 bytes from fe80::3772:4a3e:580:8113: icmp_seq=2 ttl=64 time=0.332 ms (DUP!)
64 bytes from fe80::7a2b:cbff:fe55:edb9: icmp_seq=2 ttl=64 time=0.347 ms (DUP!)
64 bytes from fe80::5478:4c98:8125:8653: icmp_seq=2 ttl=64 time=0.361 ms (DUP!)
64 bytes from fe80::3664:a9ff:fe2e:712e: icmp_seq=2 ttl=64 time=0.370 ms (DUP!)
64 bytes from fe80::85f:a4d0:e8f:42c8: icmp_seq=2 ttl=64 time=0.381 ms (DUP!)
64 bytes from fe80::7e7c:18bf:bff6:28d6: icmp_seq=2 ttl=64 time=0.393 ms (DUP!)
64 bytes from fe80::2fa2:3e95:3b35:2909: icmp_seq=2 ttl=64 time=0.404 ms (DUP!)
64 bytes from fe80::5c85:856c:9594:ba66: icmp_seq=2 ttl=64 time=0.415 ms (DUP!)
64 bytes from fe80::958b:3978:8035:8b92: icmp_seq=2 ttl=64 time=0.427 ms (DUP!)
64 bytes from fe80::3664:a9ff:fe2e:70e4: icmp_seq=2 ttl=64 time=0.438 ms (DUP!)
64 bytes from fe80::219:99ff:fe83:ba51: icmp_seq=2 ttl=64 time=0.450 ms (DUP!)
64 bytes from fe80::b5f1:2a90:bde0:e1ca: icmp_seq=2 ttl=64 time=0.461 ms (DUP!)
64 bytes from fe80::a5f:f68f:779f:76ae: icmp_seq=2 ttl=64 time=0.472 ms (DUP!)
64 bytes from fe80::3664:a9ff:fe22:8fea: icmp_seq=2 ttl=64 time=0.483 ms (DUP!)
64 bytes from fe80::f1e1:5153:cb79:faa4: icmp_seq=2 ttl=64 time=0.495 ms (DUP!)
64 bytes from fe80::3edd:63a5:966b:38a1: icmp_seq=2 ttl=64 time=0.506 ms (DUP!)
64 bytes from fe80::3664:a9ff:fe2e:77f5: icmp_seq=2 ttl=64 time=0.518 ms (DUP!)
64 bytes from fe80::7a2b:cbff:fe51:5512: icmp_seq=2 ttl=64 time=0.529 ms (DUP!)
64 bytes from fe80::9ed7:5825:f06d:6705: icmp_seq=2 ttl=64 time=0.541 ms (DUP!)
64 bytes from fe80::7de7:358a:f6cc:732b: icmp_seq=2 ttl=64 time=0.553 ms (DUP!)
64 bytes from fe80::965f:b832:e320:2b97: icmp_seq=2 ttl=64 time=0.563 ms (DUP!)
64 bytes from fe80::3664:a9ff:fe2d:66de: icmp_seq=2 ttl=64 time=0.574 ms (DUP!)
64 bytes from fe80::3664:a9ff:fe2e:6efe: icmp_seq=2 ttl=64 time=0.586 ms (DUP!)
64 bytes from fe80::e1c9:53b0:d643:b6d0: icmp_seq=2 ttl=64 time=0.597 ms (DUP!)
64 bytes from fe80::786b:c3f:bba9:c8b1: icmp_seq=2 ttl=64 time=0.608 ms (DUP!)
64 bytes from fe80::e4c0:65fc:6ce4:6b3a: icmp_seq=2 ttl=64 time=0.619 ms (DUP!)
64 bytes from fe80::f84c:f80:bbbd:a7af: icmp_seq=2 ttl=64 time=0.631 ms (DUP!)
64 bytes from fe80::ca15:635a:dac1:1567: icmp_seq=2 ttl=64 time=0.643 ms (DUP!)
64 bytes from fe80::3664:a9ff:fe2e:6f08: icmp_seq=2 ttl=64 time=0.654 ms (DUP!)
64 bytes from fe80::3664:a9ff:fe22:6f88: icmp_seq=2 ttl=64 time=0.665 ms (DUP!)
64 bytes from fe80::8748:42a3:a20:92c2: icmp_seq=2 ttl=64 time=0.676 ms (DUP!)
64 bytes from fe80::216:3eff:feeb:f706: icmp_seq=2 ttl=64 time=0.688 ms (DUP!)
64 bytes from fe80::89c3:eb6:a149:7a82: icmp_seq=2 ttl=64 time=0.699 ms (DUP!)
64 bytes from fe80::216:3eff:feeb:f705: icmp_seq=2 ttl=64 time=0.711 ms (DUP!)
64 bytes from fe80::216:3eff:fe24:cbe2: icmp_seq=2 ttl=64 time=0.722 ms (DUP!)
64 bytes from fe80::e4d:e9ff:fed4:5549: icmp_seq=2 ttl=64 time=0.734 ms (DUP!)
64 bytes from fe80::468a:5bff:fee8:9d85: icmp_seq=3 ttl=64 time=0.040 ms
64 bytes from fe80::dacb:8aff:fe08:3d4a: icmp_seq=3 ttl=64 time=0.214 ms (DUP!)
64 bytes from fe80::219:b9ff:fef3:d6fc: icmp_seq=3 ttl=64 time=0.238 ms (DUP!)
64 bytes from fe80::5d8f:af41:f4a9:6b7e: icmp_seq=3 ttl=64 time=0.241 ms (DUP!)
64 bytes from fe80::468a:5bff:fee8:a064: icmp_seq=3 ttl=64 time=0.243 ms (DUP!)
64 bytes from fe80::7271:bcff:fe5d:b22b: icmp_seq=3 ttl=64 time=0.252 ms (DUP!)
64 bytes from fe80::7271:bcff:fe5d:b223: icmp_seq=3 ttl=64 time=0.263 ms (DUP!)
64 bytes from fe80::dacb:8aff:fe08:3d31: icmp_seq=3 ttl=64 time=0.274 ms (DUP!)
64 bytes from fe80::468a:5bff:feae:a88e: icmp_seq=3 ttl=64 time=0.285 ms (DUP!)
64 bytes from fe80::7271:bcff:fe5d:b267: icmp_seq=3 ttl=64 time=0.297 ms (DUP!)
64 bytes from fe80::85f:a4d0:e8f:42c8: icmp_seq=3 ttl=64 time=0.308 ms (DUP!)
64 bytes from fe80::7e7c:18bf:bff6:28d6: icmp_seq=3 ttl=64 time=0.319 ms (DUP!)
64 bytes from fe80::2fa2:3e95:3b35:2909: icmp_seq=3 ttl=64 time=0.331 ms (DUP!)
64 bytes from fe80::5c85:856c:9594:ba66: icmp_seq=3 ttl=64 time=0.342 ms (DUP!)
64 bytes from fe80::7a2b:cbff:fe55:edb9: icmp_seq=3 ttl=64 time=0.353 ms (DUP!)
64 bytes from fe80::5478:4c98:8125:8653: icmp_seq=3 ttl=64 time=0.365 ms (DUP!)
64 bytes from fe80::3664:a9ff:fe2e:712e: icmp_seq=3 ttl=64 time=0.376 ms (DUP!)
64 bytes from fe80::f1e1:5153:cb79:faa4: icmp_seq=3 ttl=64 time=0.388 ms (DUP!)
64 bytes from fe80::219:99ff:fe83:ba51: icmp_seq=3 ttl=64 time=0.400 ms (DUP!)
64 bytes from fe80::3664:a9ff:fe22:8fea: icmp_seq=3 ttl=64 time=0.410 ms (DUP!)
64 bytes from fe80::b5f1:2a90:bde0:e1ca: icmp_seq=3 ttl=64 time=0.421 ms (DUP!)
64 bytes from fe80::3772:4a3e:580:8113: icmp_seq=3 ttl=64 time=0.433 ms (DUP!)
64 bytes from fe80::3edd:63a5:966b:38a1: icmp_seq=3 ttl=64 time=0.444 ms (DUP!)
64 bytes from fe80::3664:a9ff:fe2e:6f08: icmp_seq=3 ttl=64 time=0.455 ms (DUP!)
64 bytes from fe80::7a2b:cbff:fe51:5512: icmp_seq=3 ttl=64 time=0.467 ms (DUP!)
64 bytes from fe80::21e:52ff:fef2:e4d9: icmp_seq=3 ttl=64 time=0.478 ms (DUP!)
64 bytes from fe80::3664:a9ff:fe2e:70e4: icmp_seq=3 ttl=64 time=0.489 ms (DUP!)
64 bytes from fe80::b2d5:357d:9e33:5da6: icmp_seq=3 ttl=64 time=0.501 ms (DUP!)
64 bytes from fe80::a5f:f68f:779f:76ae: icmp_seq=3 ttl=64 time=0.512 ms (DUP!)
64 bytes from fe80::3664:a9ff:fe2e:77f5: icmp_seq=3 ttl=64 time=0.523 ms (DUP!)
64 bytes from fe80::7a2b:cbff:fe20:9460: icmp_seq=3 ttl=64 time=0.535 ms (DUP!)
64 bytes from fe80::9ed7:5825:f06d:6705: icmp_seq=3 ttl=64 time=0.546 ms (DUP!)
64 bytes from fe80::7de7:358a:f6cc:732b: icmp_seq=3 ttl=64 time=0.558 ms (DUP!)
64 bytes from fe80::965f:b832:e320:2b97: icmp_seq=3 ttl=64 time=0.569 ms (DUP!)
64 bytes from fe80::3664:a9ff:fe2d:66de: icmp_seq=3 ttl=64 time=0.580 ms (DUP!)
64 bytes from fe80::e1c9:53b0:d643:b6d0: icmp_seq=3 ttl=64 time=0.592 ms (DUP!)
64 bytes from fe80::e4c0:65fc:6ce4:6b3a: icmp_seq=3 ttl=64 time=0.603 ms (DUP!)
64 bytes from fe80::f84c:f80:bbbd:a7af: icmp_seq=3 ttl=64 time=0.615 ms (DUP!)
64 bytes from fe80::786b:c3f:bba9:c8b1: icmp_seq=3 ttl=64 time=0.627 ms (DUP!)
64 bytes from fe80::3664:a9ff:fe2e:6efe: icmp_seq=3 ttl=64 time=0.637 ms (DUP!)
64 bytes from fe80::3664:a9ff:fe22:6f88: icmp_seq=3 ttl=64 time=0.648 ms (DUP!)
64 bytes from fe80::ca15:635a:dac1:1567: icmp_seq=3 ttl=64 time=0.660 ms (DUP!)
64 bytes from fe80::8748:42a3:a20:92c2: icmp_seq=3 ttl=64 time=0.671 ms (DUP!)
64 bytes from fe80::89c3:eb6:a149:7a82: icmp_seq=3 ttl=64 time=0.683 ms (DUP!)
64 bytes from fe80::958b:3978:8035:8b92: icmp_seq=3 ttl=64 time=0.694 ms (DUP!)
64 bytes from fe80::216:3eff:feeb:f706: icmp_seq=3 ttl=64 time=0.705 ms (DUP!)
64 bytes from fe80::216:3eff:fe24:cbe2: icmp_seq=3 ttl=64 time=0.717 ms (DUP!)
64 bytes from fe80::216:3eff:feeb:f705: icmp_seq=3 ttl=64 time=0.728 ms (DUP!)
64 bytes from fe80::e4d:e9ff:fed4:5549: icmp_seq=3 ttl=64 time=0.739 ms (DUP!)
64 bytes from fe80::468a:5bff:fee8:9d85: icmp_seq=4 ttl=64 time=0.071 ms
64 bytes from fe80::219:b9ff:fef3:d6fc: icmp_seq=4 ttl=64 time=0.284 ms (DUP!)
64 bytes from fe80::468a:5bff:fee8:a064: icmp_seq=4 ttl=64 time=0.313 ms (DUP!)
64 bytes from fe80::7271:bcff:fe5d:b22b: icmp_seq=4 ttl=64 time=0.318 ms (DUP!)
64 bytes from fe80::dacb:8aff:fe08:3d4a: icmp_seq=4 ttl=64 time=0.323 ms (DUP!)
64 bytes from fe80::7271:bcff:fe5d:b223: icmp_seq=4 ttl=64 time=0.327 ms (DUP!)
64 bytes from fe80::7271:bcff:fe5d:b267: icmp_seq=4 ttl=64 time=0.332 ms (DUP!)
64 bytes from fe80::dacb:8aff:fe08:3d31: icmp_seq=4 ttl=64 time=0.336 ms (DUP!)
64 bytes from fe80::468a:5bff:feae:a88e: icmp_seq=4 ttl=64 time=0.341 ms (DUP!)
64 bytes from fe80::b2d5:357d:9e33:5da6: icmp_seq=4 ttl=64 time=0.346 ms (DUP!)
64 bytes from fe80::8748:42a3:a20:92c2: icmp_seq=4 ttl=64 time=0.350 ms (DUP!)
64 bytes from fe80::5d8f:af41:f4a9:6b7e: icmp_seq=4 ttl=64 time=0.363 ms (DUP!)
64 bytes from fe80::3664:a9ff:fe2e:712e: icmp_seq=4 ttl=64 time=0.379 ms (DUP!)
64 bytes from fe80::3772:4a3e:580:8113: icmp_seq=4 ttl=64 time=0.384 ms (DUP!)
64 bytes from fe80::2fa2:3e95:3b35:2909: icmp_seq=4 ttl=64 time=0.401 ms (DUP!)
64 bytes from fe80::85f:a4d0:e8f:42c8: icmp_seq=4 ttl=64 time=0.408 ms (DUP!)
64 bytes from fe80::5478:4c98:8125:8653: icmp_seq=4 ttl=64 time=0.423 ms (DUP!)
64 bytes from fe80::3edd:63a5:966b:38a1: icmp_seq=4 ttl=64 time=0.428 ms (DUP!)
64 bytes from fe80::7e7c:18bf:bff6:28d6: icmp_seq=4 ttl=64 time=0.440 ms (DUP!)
64 bytes from fe80::7a2b:cbff:fe55:edb9: icmp_seq=4 ttl=64 time=0.453 ms (DUP!)
64 bytes from fe80::5c85:856c:9594:ba66: icmp_seq=4 ttl=64 time=0.466 ms (DUP!)
64 bytes from fe80::f1e1:5153:cb79:faa4: icmp_seq=4 ttl=64 time=0.478 ms (DUP!)
64 bytes from fe80::219:99ff:fe83:ba51: icmp_seq=4 ttl=64 time=0.483 ms (DUP!)
64 bytes from fe80::7a2b:cbff:fe20:9460: icmp_seq=4 ttl=64 time=0.496 ms (DUP!)
64 bytes from fe80::3664:a9ff:fe22:8fea: icmp_seq=4 ttl=64 time=0.511 ms (DUP!)
64 bytes from fe80::b5f1:2a90:bde0:e1ca: icmp_seq=4 ttl=64 time=0.524 ms (DUP!)
64 bytes from fe80::3664:a9ff:fe2e:70e4: icmp_seq=4 ttl=64 time=0.529 ms (DUP!)
64 bytes from fe80::3664:a9ff:fe2e:77f5: icmp_seq=4 ttl=64 time=0.541 ms (DUP!)
64 bytes from fe80::7a2b:cbff:fe51:5512: icmp_seq=4 ttl=64 time=0.556 ms (DUP!)
64 bytes from fe80::a5f:f68f:779f:76ae: icmp_seq=4 ttl=64 time=0.569 ms (DUP!)
64 bytes from fe80::7de7:358a:f6cc:732b: icmp_seq=4 ttl=64 time=0.574 ms (DUP!)
64 bytes from fe80::ca15:635a:dac1:1567: icmp_seq=4 ttl=64 time=0.587 ms (DUP!)
64 bytes from fe80::3664:a9ff:fe2d:66de: icmp_seq=4 ttl=64 time=0.601 ms (DUP!)
64 bytes from fe80::965f:b832:e320:2b97: icmp_seq=4 ttl=64 time=0.614 ms (DUP!)
64 bytes from fe80::786b:c3f:bba9:c8b1: icmp_seq=4 ttl=64 time=0.626 ms (DUP!)
64 bytes from fe80::3664:a9ff:fe2e:6f08: icmp_seq=4 ttl=64 time=0.630 ms (DUP!)
64 bytes from fe80::3664:a9ff:fe22:6f88: icmp_seq=4 ttl=64 time=0.642 ms (DUP!)
64 bytes from fe80::e4c0:65fc:6ce4:6b3a: icmp_seq=4 ttl=64 time=0.658 ms (DUP!)
64 bytes from fe80::9ed7:5825:f06d:6705: icmp_seq=4 ttl=64 time=0.671 ms (DUP!)
64 bytes from fe80::e1c9:53b0:d643:b6d0: icmp_seq=4 ttl=64 time=0.683 ms (DUP!)
64 bytes from fe80::f84c:f80:bbbd:a7af: icmp_seq=4 ttl=64 time=0.688 ms (DUP!)
64 bytes from fe80::3664:a9ff:fe2e:6efe: icmp_seq=4 ttl=64 time=0.699 ms (DUP!)
64 bytes from fe80::958b:3978:8035:8b92: icmp_seq=4 ttl=64 time=0.715 ms (DUP!)
64 bytes from fe80::21e:52ff:fef2:e4d9: icmp_seq=4 ttl=64 time=0.727 ms (DUP!)
64 bytes from fe80::216:3eff:fe24:cbe2: icmp_seq=4 ttl=64 time=0.740 ms (DUP!)
64 bytes from fe80::216:3eff:feeb:f705: icmp_seq=4 ttl=64 time=0.745 ms (DUP!)
64 bytes from fe80::89c3:eb6:a149:7a82: icmp_seq=4 ttl=64 time=0.757 ms (DUP!)
64 bytes from fe80::216:3eff:feeb:f706: icmp_seq=4 ttl=64 time=0.772 ms (DUP!)
64 bytes from fe80::e4d:e9ff:fed4:5549: icmp_seq=4 ttl=64 time=0.785 ms (DUP!)
64 bytes from fe80::468a:5bff:fee8:9d85: icmp_seq=5 ttl=64 time=0.072 ms
64 bytes from fe80::dacb:8aff:fe08:3d4a: icmp_seq=5 ttl=64 time=0.234 ms (DUP!)
64 bytes from fe80::dacb:8aff:fe08:3d31: icmp_seq=5 ttl=64 time=0.261 ms (DUP!)
64 bytes from fe80::b2d5:357d:9e33:5da6: icmp_seq=5 ttl=64 time=0.270 ms (DUP!)
64 bytes from fe80::219:b9ff:fef3:d6fc: icmp_seq=5 ttl=64 time=0.278 ms (DUP!)
64 bytes from fe80::468a:5bff:fee8:a064: icmp_seq=5 ttl=64 time=0.285 ms (DUP!)
64 bytes from fe80::b5f1:2a90:bde0:e1ca: icmp_seq=5 ttl=64 time=0.290 ms (DUP!)
64 bytes from fe80::7271:bcff:fe5d:b22b: icmp_seq=5 ttl=64 time=0.296 ms (DUP!)
64 bytes from fe80::7271:bcff:fe5d:b267: icmp_seq=5 ttl=64 time=0.314 ms (DUP!)
64 bytes from fe80::468a:5bff:feae:a88e: icmp_seq=5 ttl=64 time=0.319 ms (DUP!)
64 bytes from fe80::7271:bcff:fe5d:b223: icmp_seq=5 ttl=64 time=0.335 ms (DUP!)
64 bytes from fe80::21e:52ff:fef2:e4d9: icmp_seq=5 ttl=64 time=0.341 ms (DUP!)
64 bytes from fe80::5d8f:af41:f4a9:6b7e: icmp_seq=5 ttl=64 time=0.352 ms (DUP!)
64 bytes from fe80::5478:4c98:8125:8653: icmp_seq=5 ttl=64 time=0.366 ms (DUP!)
64 bytes from fe80::3664:a9ff:fe2e:712e: icmp_seq=5 ttl=64 time=0.379 ms (DUP!)
64 bytes from fe80::2fa2:3e95:3b35:2909: icmp_seq=5 ttl=64 time=0.385 ms (DUP!)
64 bytes from fe80::8748:42a3:a20:92c2: icmp_seq=5 ttl=64 time=0.398 ms (DUP!)
64 bytes from fe80::85f:a4d0:e8f:42c8: icmp_seq=5 ttl=64 time=0.415 ms (DUP!)
64 bytes from fe80::7e7c:18bf:bff6:28d6: icmp_seq=5 ttl=64 time=0.419 ms (DUP!)
64 bytes from fe80::5c85:856c:9594:ba66: icmp_seq=5 ttl=64 time=0.432 ms (DUP!)
64 bytes from fe80::f1e1:5153:cb79:faa4: icmp_seq=5 ttl=64 time=0.447 ms (DUP!)
64 bytes from fe80::7a2b:cbff:fe55:edb9: icmp_seq=5 ttl=64 time=0.459 ms (DUP!)
64 bytes from fe80::3664:a9ff:fe2e:70e4: icmp_seq=5 ttl=64 time=0.470 ms (DUP!)
64 bytes from fe80::219:99ff:fe83:ba51: icmp_seq=5 ttl=64 time=0.482 ms (DUP!)
64 bytes from fe80::3772:4a3e:580:8113: icmp_seq=5 ttl=64 time=0.486 ms (DUP!)
64 bytes from fe80::3664:a9ff:fe22:8fea: icmp_seq=5 ttl=64 time=0.498 ms (DUP!)
64 bytes from fe80::3edd:63a5:966b:38a1: icmp_seq=5 ttl=64 time=0.515 ms (DUP!)
64 bytes from fe80::7a2b:cbff:fe20:9460: icmp_seq=5 ttl=64 time=0.527 ms (DUP!)
64 bytes from fe80::3664:a9ff:fe2e:6f08: icmp_seq=5 ttl=64 time=0.532 ms (DUP!)
64 bytes from fe80::9ed7:5825:f06d:6705: icmp_seq=5 ttl=64 time=0.545 ms (DUP!)
64 bytes from fe80::a5f:f68f:779f:76ae: icmp_seq=5 ttl=64 time=0.560 ms (DUP!)
64 bytes from fe80::7a2b:cbff:fe51:5512: icmp_seq=5 ttl=64 time=0.573 ms (DUP!)
64 bytes from fe80::7de7:358a:f6cc:732b: icmp_seq=5 ttl=64 time=0.578 ms (DUP!)
64 bytes from fe80::965f:b832:e320:2b97: icmp_seq=5 ttl=64 time=0.591 ms (DUP!)
64 bytes from fe80::3664:a9ff:fe2e:6efe: icmp_seq=5 ttl=64 time=0.606 ms (DUP!)
64 bytes from fe80::e1c9:53b0:d643:b6d0: icmp_seq=5 ttl=64 time=0.618 ms (DUP!)
64 bytes from fe80::e4c0:65fc:6ce4:6b3a: icmp_seq=5 ttl=64 time=0.623 ms (DUP!)
64 bytes from fe80::786b:c3f:bba9:c8b1: icmp_seq=5 ttl=64 time=0.636 ms (DUP!)
64 bytes from fe80::f84c:f80:bbbd:a7af: icmp_seq=5 ttl=64 time=0.651 ms (DUP!)
64 bytes from fe80::ca15:635a:dac1:1567: icmp_seq=5 ttl=64 time=0.663 ms (DUP!)
64 bytes from fe80::3664:a9ff:fe2d:66de: icmp_seq=5 ttl=64 time=0.675 ms (DUP!)
64 bytes from fe80::3664:a9ff:fe22:6f88: icmp_seq=5 ttl=64 time=0.681 ms (DUP!)
64 bytes from fe80::3664:a9ff:fe2e:77f5: icmp_seq=5 ttl=64 time=0.693 ms (DUP!)
64 bytes from fe80::e4d:e9ff:fed4:5549: icmp_seq=5 ttl=64 time=0.708 ms (DUP!)
64 bytes from fe80::958b:3978:8035:8b92: icmp_seq=5 ttl=64 time=0.721 ms (DUP!)
64 bytes from fe80::89c3:eb6:a149:7a82: icmp_seq=5 ttl=64 time=0.726 ms (DUP!)
64 bytes from fe80::216:3eff:feeb:f706: icmp_seq=5 ttl=64 time=0.739 ms (DUP!)
64 bytes from fe80::216:3eff:fe24:cbe2: icmp_seq=5 ttl=64 time=0.753 ms (DUP!)
64 bytes from fe80::216:3eff:feeb:f705: icmp_seq=5 ttl=64 time=0.765 ms (DUP!)

--- ff02::1 ping statistics ---
5 packets transmitted, 5 received, +240 duplicates, 0% packet loss, time 4002ms
rtt min/avg/max/mdev = 0.040/0.484/0.785/0.167 ms
